{{- $fullName := include "r4c-cesium-viewer.pygeoapi.fullname" .  -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "r4c-cesium-viewer.pygeoapi.fullname" . }}
  labels:
    {{- include "r4c-cesium-viewer.pygeoapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.pygeoapi.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "r4c-cesium-viewer.pygeoapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "r4c-cesium-viewer.pygeoapi.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.pygeoapi.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "r4c-cesium-viewer.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $fullName }}
          securityContext:
            {{- toYaml .Values.pygeoapi.securityContext | nindent 12 }}
          image: "{{ .Values.pygeoapi.image.repository }}:{{ .Values.pygeoapi.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.pygeoapi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.pygeoapi.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.pygeoapi.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.pygeoapi.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.pygeoapi.resources | nindent 12 }}
      #     volumeMounts:
      #       - name: config
      #         mountPath: /pygeoapi/local.config.yml
      #         subPath: config.yaml
      #     env:
      #       - name: PYGEOAPI_CONFIG
      #         value: /pygeoapi/local.config.yml
      #       - name: PYGEOAPI_OPENAPI
      #         value: /pygeoapi/local.openapi.yml
      # volumes:
      #   - name: config
      #     configMap:
      #       name: {{ printf "%s-pygeoapi-config" (include "r4c-cesium-viewer.fullname" .) }}
